<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <style>
                /* Створюємо стилі для батьківського контейнера, що центрує елементи по горизонталі та вертикалі */
            .centered-container {
                display: flex;
                flex-direction: column; /* Розміщуємо елементи зверху вниз */
                justify-content: center; /* Центруємо елементи по горизонталі */
                align-items: center; /* Центруємо елементи по вертикалі */
                height: 100vh; /* Займаємо висоту всього вікна браузера */
            }
            #knopka {
                width: 120px;
                height: 50px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="centered-container">
            <div>
                <form action="https://google.com/search">
                    <input type="text" name="q">
                    <input type="submit" value="Google Search">
                </form>

                <form action="global3.html">
                    <input id="knopka" type="submit" value="Розширений пошук">
                </form>
            </div>
            <div>
                <form action="global2.html">
                    <input id="knopka" type="submit" value="Image">
                </form>
            </div>
        </div>
    </body>
</html>
